PORT = 5000
MONGO_URI = 'mongodb+srv://cvminhdung09:minhdung09@lawproject.xqgqd7c.mongodb.net/?retryWrites=true&w=majority&appName=LawProject'
JWT_SECRET=nganyeuthoi1234
NODE_ENV=development
EMAIL_USER=doanminhdung662@gmail.cpm
EMAIL_PASSWORD=Doanminhdung2209